NODE_ENV='develop'
PORT=3000
HTTP_TIMEOUT=10000
CANDIDATE_ID = 'af79e8ba-9c0f-483c-b13b-ef89ae439872'
MEGAVERSE_URL= 'https://challenge.crossmint.io/api'
POLYANETS_URN= '/polyanets'
GOAL_URN= '/map/'
SOLOONS_URN=
COMETHS_URN=